<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r120/three.min.js" integrity="sha512-kgjZw3xjgSUDy9lTU085y+UCVPz3lhxAtdOVkcO4O2dKl2VSBcNsQ9uMg/sXIM4SoOmCiYfyFO/n1/3GSXZtSg==" crossorigin="anonymous"></script>
    <script src="/helpers/TrackballControls.js"></script>
    <script src="chop-model.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/index.css">

    <style type="text/css">
      .wrapper {
        display: flex;
        width: 100%;
        max-height: 100vh;
        align-items: stretch;
      }

      #sidebar {
        overflow-y: scroll;
        min-width: 250px;
        max-width: 250px;
        min-height: 100vh;
        padding: 10px 5px 0px 10px;
      }

      .dropzone {
        background-color: #aeaeae;
        width: 220px;
        height: 60px;
        padding: 8px;
        border-radius: 5px;
        text-align: center;
      }

      .control-panel div.sub-panel {
        padding:5px 3px 5px 3px;
        margin-top:5px;
        margin-bottom:5px;
        border: 1px solid #808080;
        border-radius: 5px;
      }

      #canvas-container {
        width: 100%;
      }

      #canvas-container canvas {
        border: solid 1px black;
        border-radius: 4px;
        margin-top: 10px;
        margin-left: 10px;
      }

      .layer-slider {
        width: 50px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <nav id="sidebar">
        <div class="control-panel">
          <div class="dropzone" ondrop="dropHandler(event)" ondragover="dragOverHandler(event)">
            <p>Drag and drop chop JSON file here</p>
          </div>

          <div class="sub-panel meta-info">
            <p class="name">Name: <span></span></p>
          </div>

          <!--
          <div class="sub-panel toggle-regions">
            <div>
              <input id="toggle-mesh" type="checkbox" name="display-mesh" checked
                onchange="mesh.visible = this.checked">
              <label for="display-mesh">Display {{ name }}</label>
            </div>
          </div>
          -->

          <!--
          <div class="sub-panel model-opacity">
            <label for="model-opacity">Model Opacity</label>
            <input class="model-opacity" type="range" min="0" max="100" value="100" class="slider"
              oninput="material.opacity = this.value / 100; material.opacity = this.value / 100">
          </div>
          -->
        </div>
      </nav>
      <div id="canvas-container">
      </div>
    </div>

    <script>
      window.onload = function() {
        init();

        $.getJSON(
          '/models/rod-hanger.chop.json',
          function(jmodel) {
            processModel(jmodel, 'example');
          }
        );
      };
    </script>
  </body>
</html>
