<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/107/three.js"></script>
    <script src="/helpers/TrackballControls.js"></script>
    <script src="/helpers/STLLoader.js"></script>
    <script src="fea-stl.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat" rel="stylesheet">

    <style type="text/css">
      body {
        font-family:'Montserrat',sans-serif;
      }

      .wrapper {
        display: flex;
        width: 100%;
        max-height: 100vh;
        align-items: stretch;
      }

      #sidebar {
        overflow-y: scroll;
        min-width: 250px;
        max-width: 250px;
        min-height: 100vh;
        padding: 10px 5px 0px 10px;
      }

      .dropzone {
        background-color: #aeaeae;
        width: 220px;
        height: 60px;
        padding: 8px;
        border-radius: 5px;
        text-align: center;
      }

      .control-panel div.sub-panel {
        padding:5px 3px 5px 3px;
        margin-top:5px;
        margin-bottom:5px;
        border: 1px solid #808080;
        border-radius: 5px;
      }

      #canvas-container {
        width: 100%;
      }

      #canvas-container canvas {
        border: solid 1px black;
        border-radius: 4px;
        margin-top: 10px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav id="sidebar">
        <div class="control-panel">
          <div class="dropzone" ondrop="dropHandler(event)" ondragover="dragOverHandler(event)">
            <p>Drag and drop STL file here</p>
          </div>

          <div class="sub-panel">
            <input type="checkbox" name="tri-edges" checked onchange="toggleTriangleEdges(this.checked)">
            <label for="tri-edges">Show Triangle Edges</label>
          </div>

          <div class="sub-panel">
              <input class="max-angle" type="range" min="0" max="180" value="10" class="slider" oninput="changeMaxAngle(this.value)" style="width:95%">
              <label for="max-angle">Max Angle Inclusion = <span class="max-angle-label">10</span></label>
              <!--<input type="checkbox" name="clamp-angle" checked onchange="">
              <label for="clamp-angle">Clamp Angle</label>-->
            </div>
        </div>
      </nav>
      <div id="canvas-container">
      </div>
    </div>

    <script>
      window.onload = function() {
        init();
      };

      window.addEventListener('mousemove', onMouseMove);
    </script>
  </body>
</html>
